[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:20:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:20:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:b0:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
[1;37m[INFO]  Found 2 usable devices:[0m
   Device 0: 08:9E:01:FC:4F:83 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 1: 64:9D:99:B1:0B:59 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 1: Link Down
[1;33m[WARN]  Device 1 already configured, skipping initilization[0m
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (64:9D:99:B1:0B:59) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Device: id=1] RX[0m: 0.00 Mpps, 0 Mbit/s (0 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.57 Mpps, 7458 Mbit/s (9789 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.28 Mpps, 151 Mbit/s (195 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 344 Mbit/s (445 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 342 Mbit/s (443 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7615 Mbit/s (9994 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7615 Mbit/s (9995 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.86 Mpps, 7607 Mbit/s (9984 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7615 Mbit/s (9994 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9995 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.86 Mpps, 7607 Mbit/s (9985 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9995 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (447 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7615 Mbit/s (9994 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7618 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (452 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 344 Mbit/s (445 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 349 Mbit/s (451 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 344 Mbit/s (445 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (446 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 351 Mbit/s (454 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 350 Mbit/s (453 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 342 Mbit/s (443 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (440 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 339 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (436 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (446 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (436 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.86 Mpps, 7607 Mbit/s (9984 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (436 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (436 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (437 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (436 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 337 Mbit/s (436 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (446 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (447 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (432 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (432 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (432 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.61 Mpps, 334 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (433 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 335 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 340 Mbit/s (439 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (447 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (447 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 345 Mbit/s (446 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (447 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 338 Mbit/s (438 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (434 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.62 Mpps, 336 Mbit/s (435 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.63 Mpps, 342 Mbit/s (442 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (447 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 346 Mbit/s (448 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 348 Mbit/s (450 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 0.64 Mpps, 347 Mbit/s (449 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
Samples: 785, Average: 3112613.0 ns, StdDev: 85826.7 ns, Quartiles: 3086266.0/3111686.0/3138886.0 ns
[1;37m[INFO]  Saving histogram to '../tests/macvtap-hist.csv'[0m
[1;36m[Device: id=1] RX[0m: 0.62 (StdDev 0.02) Mpps, 340 (StdDev 12) Mbit/s (440 Mbit/s with framing), total 181964856 packets with 12373614504 bytes (incl. CRC)
[0;34m[Device: id=1] TX[0m: 14.88 (StdDev 0.00) Mpps, 7618 (StdDev 1) Mbit/s (9999 Mbit/s with framing), total 4348536642 packets with 278306345088 bytes (incl. CRC)
