[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:20:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:20:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1521 net_e1000_igb
EAL: PCI device 0000:b0:00.0 on NUMA socket 1
EAL:   probe driver: 8086:10fb net_ixgbe
[1;37m[INFO]  Found 2 usable devices:[0m
   Device 0: 08:9E:01:FC:4F:83 ([0;32mIntel Corporation I350 Gigabit Network Connection[0m)
   Device 1: 64:9D:99:B1:0B:59 ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 1: Link Down
[1;33m[WARN]  Device 1 already configured, skipping initilization[0m
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (64:9D:99:B1:0B:59) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
[1;36m[Device: id=1] RX[0m: 13.67 Mpps, 7434 Mbit/s (9621 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.34 Mpps, 7340 Mbit/s (9633 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7726 Mbit/s (9998 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7613 Mbit/s (9992 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7618 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7615 Mbit/s (9995 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7726 Mbit/s (9998 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7726 Mbit/s (9998 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7726 Mbit/s (9998 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7725 Mbit/s (9997 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9996 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.87 Mpps, 7616 Mbit/s (9995 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (9999 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7726 Mbit/s (9998 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (9999 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
[1;36m[Device: id=1] RX[0m: 14.20 Mpps, 7727 Mbit/s (10000 Mbit/s with framing)
[0;34m[Device: id=1] TX[0m: 14.88 Mpps, 7619 Mbit/s (10000 Mbit/s with framing)
Samples: 24616, Average: 553986.0 ns, StdDev: 7100.6 ns, Quartiles: 554125.0/554310.0/554490.0 ns
[1;37m[INFO]  Saving histogram to '../tests/phy-phy-hist.csv'[0m
[1;36m[Device: id=1] RX[0m: 14.20 (StdDev 0.00) Mpps, 7727 (StdDev 0) Mbit/s (9999 Mbit/s with framing), total 4150930085 packets with 282263245780 bytes (incl. CRC)
[0;34m[Device: id=1] TX[0m: 14.88 (StdDev 0.00) Mpps, 7618 (StdDev 1) Mbit/s (9999 Mbit/s with framing), total 4348436282 packets with 278299922048 bytes (incl. CRC)
